<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> thedehoth </title>

    <link rel="stylesheet" href="content/style.css">
    <script src="content/jquery-3.3.1.min.js"></script>
    <script src="content/game.js"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
    <section class="game-window">
        <textarea id="game-out"></textarea>
        <div class="sidebar"><img src="content/images/map.png" id="game-map"></div>
        <div class="clear"></div>
        <input type="text" placeholder="Type here" id="player-input">
    </section>
</body>
